spring.application.name=clinica

#Conexao com o banco de dados
spring.datasource.url= jdbc:mysql://localhost:3306/clinica?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1234

#JPA
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true 